{
  "lastChangelogVersion": "0.87.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-sol",
  "theme": "vercel-dark",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:@narumitw/pi-btw",
    "npm:pi-lens",
    "npm:pi-web-access",
    "npm:pi-meridian-extension",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:context-mode",
    "npm:@tintinweb/pi-subagents",
    "npm:pi-schedule-prompt",
    "npm:@difflab/pi",
    "npm:pi-cursor-sdk"
  ],
  "hideThinkingBlock": true,
  "steeringMode": "all",
  "showCacheMissNotices": false,
  "quietStartup": true,
  "warnings": {
    "anthropicExtraUsage": true
  },
  "tuiMode": "regular",
  "terminal": {
    "showTerminalProgress": true
  },
  "collapseChangelog": true
}